/* GENERAL */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --text: #333;
    --bg: #fff;
    --accent: #388e3c;
    --shadow: rgba(0, 0, 0, 0.3);
}

html {
    font: 16px / 1.6 "Montserrat", sans-serif;
    color: var(--text);
    background: var(--bg);
}

body,
#root {
    height: 100vh;
}

#root {
    display: flex;
    flex-direction: column;
}

#root > :not(:last-child) {
    margin-bottom: 2rem;
}

ul {
    list-style: none;
}

a {
    color: var(--accent);
    text-decoration: none;
    outline: none;
}

a:hover,
a:focus {
    border-bottom: 2px solid;
}

img {
    width: 100%;
}

.container {
    max-width: 55rem;
    margin: 0 auto;
}

.btn {
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--accent);
    background: var(--bg);

    display: inline-block;
    padding: 0.5em 1.5em;
    border: 2px solid;
    border-radius: 0.25rem;

    box-shadow: 0 0.1rem 0.2rem var(--shadow);
}

.btn:hover,
.btn:focus {
    background: var(--accent);
    color: var(--bg);
    border: 2px solid var(--accent);
    outline: none;
    box-shadow: 0 0.2rem 0.2rem var(--shadow);
}

.card {
    background: var(--bg);
    border-radius: 0.25rem;
    box-shadow: 0 0 0.5rem var(--shadow), 0 1.5rem 1rem -0.5rem var(--shadow);
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.card-image {
    margin: -1rem -1rem 0;
}

.card-body {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card-body > :not(:last-child) {
    margin-bottom: 1rem;
}

.card-body > strong {
    text-align: right;
}

.card-body > .btn {
    margin-top: auto;
}

/* NAVIGATION */

header nav {
    max-width: 55rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header li {
    display: inline-block;
}

header li + li {
    margin-left: 1rem;
}

/* FILTER */
/* PROMO */

.promotion .container {
    max-width: 55rem;
    margin: 0 auto;
    padding: 3em;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.promotion h2 {
    position: absolute;
    top: 2em;
    left: 2em;
    transform: rotate(-5deg);
    font-size: 1.75em;
    text-shadow: 0.1rem 0.1rem var(--bg), -0.1rem 0.1rem var(--bg),
        0.1rem -0.1rem var(--bg), -0.1rem -0.1rem var(--bg);
    color: var(--accent);
}

.promotion .card {
    padding: 2em;
    background: var(--bg);
    max-width: 25rem;
}

.promotion .card > * + * {
    margin-top: 0.5rem;
}

.promotion .old-price {
    text-decoration: line-through;
    font-weight: bold;
}

.promotion strong {
    color: var(--accent);
}

/* PRODUCTS */

.products .container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    padding: 1rem;
}

.products nav {
    grid-column: 1 / -1;
}

.products nav ul {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
}

/* FOOTER */

footer {
    margin-top: auto;
    justify-self: flex-end;
    background: var(--text);
    color: var(--bg);
    padding: 3rem;
    text-align: center;
}

footer p + p {
    margin-top: 0.5rem;
}

footer a {
    border-bottom: 2px solid;
    font-weight: bold;
    color: var(--bg);
}
